<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fitpeo_home_fragment">

    <fragment
        android:id="@+id/fitpeo_home_fragment"
        android:name="com.example.fitpeoapplication.ui.fragment.FitpeoHomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_fitpeo_home">

        <action
            android:id="@+id/action_fitpeohome_to_fitpeodetail"
            app:destination="@id/fitpeo_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fitpeo_detail_fragment"
        android:name="com.example.fitpeoapplication.ui.fragment.FitpeoDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_fitpeo_detail">

    </fragment>
</navigation>