<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="size_10_dp">10dp</dimen>
    <dimen name="size_12_dp">12dp</dimen>
    <dimen name="size_16_dp">16dp</dimen>
    <dimen name="size_20_dp">20dp</dimen>
    <dimen name="size_100_dp">100dp</dimen>
    <dimen name="size_150_dp">100dp</dimen>
    <dimen name="size_200_dp">200dp</dimen>

    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_20">20sp</dimen>

</resources>